# singular-point

./: pom.xml
singular-point-basic/: pom.xml
singular-point-basic/src/main/java/org/example/singularpoint/basic/: SingularPointBasicApplication.java
singular-point-basic/src/main/java/org/example/singularpoint/basic/app/: UserService.java
singular-point-basic/src/main/java/org/example/singularpoint/basic/common/: ExternalException.java
singular-point-basic/src/main/java/org/example/singularpoint/basic/domain/: User.java  UserRepository.java
singular-point-basic/src/main/java/org/example/singularpoint/basic/infra/: JpaRepositoryAuditorAware.java  RedisLock.java  RedisManager.java  UserJpaRepository.java  UserRepositoryImpl.java
singular-point-basic/src/main/java/org/example/singularpoint/basic/infra/mapper/: UserMapper.java
singular-point-basic/src/main/java/org/example/singularpoint/basic/infra/model/: BaseDO.java  UserDO.java
singular-point-basic/src/main/java/org/example/singularpoint/basic/ui/: AspectController.java  ExceptionController.java  HelloController.java  Knife4jController.java  RedisController.java  UserController.java  UserJpaController.java  UserMybatisController.java
singular-point-basic/src/main/java/org/example/singularpoint/basic/ui/config/: GlobalExceptionHandler.java  WebMvcConfig.java
singular-point-basic/src/main/java/org/example/singularpoint/basic/ui/config/aspect/: AspectOne.java  AspectThree.java  AspectTwo.java  WebAspect.java
singular-point-basic/src/main/java/org/example/singularpoint/basic/ui/config/interceptor/: LogInterceptor.java
singular-point-basic/src/main/java/org/example/singularpoint/basic/ui/constant/: MessageEnum.java
singular-point-basic/src/main/java/org/example/singularpoint/basic/ui/model/: Result.java  UserVO.java
singular-point-basic/src/main/resources/: application.yaml  logback-dev.xml
singular-point-basic/src/main/resources/mapper/: UserMapper.xml
singular-point-basic/src/test/java/org/example/singularpoint/basic/: SingularPointBasicApplicationTests.java
singular-point-common/: pom.xml
singular-point-default/: pom.xml
singular-point-default/src/main/java/org/example/detault/: DetaultApplication.java
singular-point-default/src/main/java/org/example/detault/infra/: JpaRepositoryAuditorAware.java  RedisManager.java  UserJpaRepository.java  UserRepositoryImpl.java
singular-point-default/src/main/resources/: application.yaml
singular-point-default/src/main/resources/mapper/: UserMapper.xml
singular-point-default/src/test/java/org/example/detault/: DetaultApplicationTests.java
singular-point-rabbitmq/: pom.xml
singular-point-rabbitmq/src/main/java/org/example/singularpointrabbitmq/: DirectConsumer.java  FanoutConsumer.java  HelloConsumer.java  ProducerController.java  RabbitConfig.java  SingularPointRabbitmqApplication.java  TopicConsumer.java  WorkQueueConsumer.java  WorkQueueExtendConsumer.java
singular-point-rabbitmq/src/main/resources/: application.yaml
singular-point-rabbitmq/src/test/java/org/example/singularpointrabbitmq/: SingularPointRabbitmqApplicationTests.java
singular-point-redission/: pom.xml
singular-point-redission/src/main/java/org/example/redissionstarter/: RedissionApplication.java
singular-point-redission/src/main/resources/: application.properties
singular-point-redission/src/test/java/org/example/redissionstarter/: RedissionApplicationTests.java
singular-point-redisson/: pom.xml
singular-point-redisson/src/main/resources/: application.yaml  redission-template.yaml  redisson.yaml
singular-point-scheduled/: pom.xml
singular-point-scheduled/src/main/resources/: application.yaml  init_quzrtz.sql
singular-point-security/: pom.xml
singular-point-security/src/main/java/org/example/singularpoint/security/: SingularPointSecurityApplication.java
singular-point-security/src/main/java/org/example/singularpoint/security/infra/mapper/: UserMapper.java
singular-point-security/src/main/java/org/example/singularpoint/security/infra/model/: UserDO.java
singular-point-security/src/main/java/org/example/singularpoint/security/ui/common/: RequestUtil.java
singular-point-security/src/main/java/org/example/singularpoint/security/ui/config/: SecurityConfig.java
singular-point-security/src/main/java/org/example/singularpoint/security/ui/listener/: InitUserListener.java
singular-point-security/src/main/java/org/example/singularpoint/security/ui/service/: CustomerAccessDeniedHandler.java  CustomerAuthenticationEntryPoint.java  CustomerAuthenticationFailureHandler.java  CustomerAuthenticationSuccessHandler.java  CustomerUserDetailsManager.java
singular-point-security/src/main/java/org/example/singularpoint/security/ui/web/: Controller.java
singular-point-security/src/main/resources/: application.yaml
singular-point-security/src/main/resources/sql/: schema.sql
singular-point-security/src/test/java/org/example/singularpoint/security/: SingularPointSecurityApplicationTests.java
src/main/java/org/example/singularpoint/: SingularPointApplication.java
src/main/java/org/example/singularpoint/app/: UserService.java
src/main/java/org/example/singularpoint/common/: ExternalException.java
src/main/java/org/example/singularpoint/domain/: User.java  UserRepository.java
src/main/java/org/example/singularpoint/infra/: BaseDO.java  JpaRepositoryAuditorAware.java  RedisLock.java  RedisManager.java  RepositoryAuditorAware.java  UserDO.java  UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/org/example/singularpoint/infra/mapper/: UserMapper.java
src/main/java/org/example/singularpoint/ui/: AspectController.java  DemoKnife4jController.java  ExceptionController.java  HelloController.java  Knife4jController.java  RedisController.java  UserController.java  UserJpaController.java  UserMybatisController.java
src/main/resources/: application.yaml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/org/example/singularpoint/: SingularPointApplicationTests.java
src/test/java/org/example/singularpoint/app/: UserServiceTest.java
(+51 files in other folders)
